<!DOCTYPE html>
<html>
<head>
  <title>Sports Alarm</title>
  <script src="https://unpkg.com/vue"></script>
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
</head>
<body>
  <div id="app">
    <div v-if="isFenwayGame(getGames())" class="redsox game-alert">
        <h1 class='alert-icon'>⚾</h1>
        <h1>Red Sox Home Game</h1>
        <h2>@ {{ fenwayGame.home_time }} {{ fenwayGame.ampm }}</h2>
    </div>
    <div v-if="!isFenwayGame(getGames())" class="game-alert nogame">
        <h1>No Games Today!</h1>
    </div>
  </div>

  <script>

    var app = new Vue({

      el: '#app',
      data: {
        games: {},
        homeGames: {},
        fenwayGame: {},
      },
      methods: {
        getGames: function() {
          gameData = this
            .$data
            .games
            .data
            .data
            .games
            .game

          return gameData
        },
        buildQuery: function (date) {
          let thisMonth = date.getMonth() + 101;
          thisMonth = thisMonth.toString().slice(-2);
          let queryString = "https://gd2.mlb.com/components/game/mlb/year_" + date.getFullYear() + "/month_" + thisMonth + "/day_" + (date.getDate() + 1) + '/miniscoreboard.json'
          return queryString;
        },
        isFenwayGame: function (games) {
          for (game in games) {
            if (games[game].home_team_city.indexOf("Boston") !== -1 ){
              this.fenwayGame = games[game];
              return true;
            }
          }
          return false;
        }
      },
      mounted () {
        axios
          .get(this.buildQuery(new Date()))
          .then(response => (this.games = response));
      }
    })

  </script>

  <style type="text/css">
  html{
    height: 100%;
  }
  body{
    padding: 0;
    margin: 0;
    height: 100%;
  }
  #app {
    display: flex;
    flex-flow: column nowrap;
    justify-content: stretch;
    align-items: stretch;
    padding: 0;
    height: 100%;
  }

  .game-alert {
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    justify-content: center;
    height: 100%;
    padding: 50px;
    text-align: center;
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
  }

  .game-alert h1 {
    text-align: center;
    font-size: 6rem;
    margin: 1rem;
  }

  .game-alert .alert-icon {
    font-size: 8rem;
  }

  .game-alert h2 {
    text-align: center;
    font-size: 4rem;
    opacity: 0.6;
  }

  .nogame{
    background: lightgray;
    color: gray;
  }

  .redsox {
    background: red;
    color: white;
    animation-name: redsox;
    animation-duration: 4s;
    animation-direction: alternate;
    animation-iteration-count: infinite;
  }

  @keyframes redsox {
    from {background: #da1e1e;}
    to {background: #a90000}
}
  </style>
</body>
</html>
